[33mcommit 0e3357689273c963ef6214b6b5cecebe48cdef94[m[33m ([m[1;36mHEAD -> [m[1;32mAlejandra[m[33m, [m[1;31morigin/Alejandra[m[33m)[m
Author: AlejandraDay <alejandra.day.123@gmail.com>
Date:   Thu Nov 7 17:12:43 2019 -0400

    AppMovil

[33mcommit 0ace7bf553ede757c95fa11610b8f28690210c5d[m
Author: AlejandraDay <alejandra.day.123@gmail.com>
Date:   Thu Nov 7 16:57:42 2019 -0400

    AppMovil

[33mcommit 4be9190d2fbecc4a90bb337865b9f79a6e29cf91[m
Author: AlejandraDay <alejandra.day.123@gmail.com>
Date:   Thu Nov 7 16:53:52 2019 -0400

    Revert "Interfaces, login y registro"
    
    This reverts commit 4cc60fb62d30300a3f17c9c545864cd787011495.

[33mcommit 4cc60fb62d30300a3f17c9c545864cd787011495[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Carly42 <carla.andrea.cbm@gmail.com>
Date:   Mon Oct 28 13:15:38 2019 -0400

    Interfaces, login y registro

[33mcommit bae1cf2263057341c2be279fa8da2b153bb11a4b[m
Author: Carly42 <carla.andrea.cbm@gmail.com>
Date:   Mon Oct 28 12:33:52 2019 -0400

    Interfaces, login y registrar

[33mcommit 18a006a821fc0a85221408ceb726224c379db188[m
Author: Carly42 <carla.andrea.cbm@gmail.com>
Date:   Sun Oct 27 18:22:59 2019 -0400

    c

[33mcommit 8583b1715c06b219b7d3444c37221ab095c22233[m
Author: Carly42 <carla.andrea.cbm@gmail.com>
Date:   Sun Oct 27 18:13:09 2019 -0400

    Initial commit
